#!/bin/bash
#

# CommandLineTools.install v4.6.3 (4H1503) April 2013
# This bundle installs Xcode Command-Line Tools.
# http://www.brianspeir.com
#
# Copyright (C) 2013 Brian Speir. All rights reserved.
#
# Licensed under The BSD 3-Clause License. You may not use this file except
# in compliance with the License. You may obtain a copy of the License at
# http://opensource.org/licenses/BSD-3-Clause


# Prompt for a password and extend the time stamp.
sudo -v

# Set installation variables.
SOURCE="http://devimages.apple.com/downloads/xcode/command_line_tools_for_xcode_os_x_mountain_lion_april_2013.dmg"

# Install.
echo "Downloading..."
curl -L# "$SOURCE" -o ${TMPFILE=$(mktemp -t tmp)}
echo "Installing..."
hdiutil attach "$TMPFILE" -nobrowse -quiet -mountpoint ${TMPVOL=/Volumes/$(basename $TMPFILE)}
sudo installer -pkg "$TMPVOL"/*.mpkg -tgt /
hdiutil detach -quiet "$TMPVOL"
rm "$TMPFILE"

# Accept Xcode End User Licensing Agreement.
sudo xcodebuild -license && echo -e "\nXcode license agreements agreed to system-wide "

echo "Finished."
