#!/bin/bash

#
# Copyright (C) 2014 Brian Speir. All rights reserved.
#
# Licensed under The BSD 3-Clause License (the "License"); you may not
# use this file except in compliance with the License. You may obtain a
# copy of the License at http://opensource.org/licenses/BSD-3-Clause.
#
#

# Bundles.Firefox (http://github.com/brianspeir/bundles)
#
# This bundle installs Firefox for Mac.
# A free web browser, is created by a global non-profit dedicated to
# putting individuals in control & shaping the future of the web for the
# public good.
#
#


# Prompt for a password and extend the time stamp.
sudo -v

# Set installation variables.
NAME="Firefox.app"
WHERE="/Applications"
SOURCE="https://download.mozilla.org/?product=firefox-28.0-SSL&os=osx&lang=en-US"

# Remove existing installation.
if [ -s "$WHERE"/"$NAME" ]; then
    sudo rm -rf "$WHERE"/"$NAME"
fi

# Install.
echo "Downloading..."
curl -L# "$SOURCE" -o ${TMPFILE=$(mktemp -t tmp)}
echo "Installing..."
hdiutil attach "$TMPFILE" -nobrowse -quiet -mountpoint ${TMPVOL=/Volumes/$(basename $TMPFILE)}
sudo cp -R "$TMPVOL"/"$NAME" "$WHERE"/
hdiutil detach -quiet "$TMPVOL"
rm "$TMPFILE"

echo "Finished."
