#!/bin/bash
#

# Fonts.install v1.0.0
# This bundle installs Fonts for Mac.
# http://www.brianspeir.com
#
# Copyright (C) 2013 Brian Speir. All rights reserved.
#
# Licensed under The BSD 3-Clause License. You may not use this file except
# in compliance with the License. You may obtain a copy of the License at
# http://opensource.org/licenses/BSD-3-Clause


# Source Code Pro v1.017 --------------------------------------------------- #

# Set installation variables.
WHERE="$HOME/Library/Fonts"
SOURCE="https://downloads.sourceforge.net/project/sourcecodepro.adobe/SourceCodePro_FontsOnly-1.017.zip"

# Install.
echo "Downloading..."
curl -L# "$SOURCE" | tar -xz --exclude={"TTF/*","*.html","*.txt",.DS_Store} --strip-components 2 -C "$WHERE"
echo "Installing..."

echo "Finished."
