#!/bin/bash

#
# Copyright (C) 2014 Brian Speir. All rights reserved.
#
# Licensed under The BSD 3-Clause License (the "License"); you may not
# use this file except in compliance with the License. You may obtain a
# copy of the License at http://opensource.org/licenses/BSD-3-Clause.
#
#

# Bundles.LibreOffice (http://github.com/brianspeir/bundles)
#
# This bundle installs LibreOffice for Mac.
# The free office suite the community has been dreaming of for twelve
# years.
#
#


# Prompt for a password and extend the time stamp.
sudo -v

# Set installation variables.
NAME="LibreOffice.app"
WHERE="/Applications"
SOURCE="http://donate.libreoffice.org/home/dl/mac-x86_64/4.2.2/en-US/LibreOffice_4.2.2_MacOS_x86-64.dmg"

# Remove existing installation.
if [ -s "$WHERE"/"$NAME" ]; then
    sudo rm -rf "$WHERE"/"$NAME"
fi

# Install.
echo "Downloading..."
curl -L# "$SOURCE" -o ${TMPFILE=$(mktemp -t tmp)}
echo "Installing..."
hdiutil attach "$TMPFILE" -nobrowse -quiet -mountpoint ${TMPVOL=/Volumes/$(basename $TMPFILE)}
sudo cp -R "$TMPVOL"/"$NAME" "$WHERE"/
hdiutil detach -quiet "$TMPVOL"
rm "$TMPFILE"

echo "Finished."
