#!/bin/bash

#
# Copyright (C) 2013 Brian Speir. All rights reserved.
#
# Licensed under The BSD 3-Clause License (the "License"); you may not use
# this file except in compliance with the License. You may obtain a copy of
# the License at http://opensource.org/licenses/BSD-3-Clause.
#
#

# Bundles.Node (http://github.com/brianspeir/bundles)
#
# This bundle installs Node.js for Mac.
# A platform built on Chrome's JavaScript runtime for easily building fast,
# scalable network applications. Node.js uses an event-driven, non-blocking I/O
# model that makes it lightweight and efficient, perfect for data-intensive
# real-time applications that run across distributed devices.
#
#


# Prompt for a password and extend the time stamp.
sudo -v

# Set installation variables.
SOURCE="http://nodejs.org/dist/v0.10.24/node-v0.10.24.pkg"

# Install.
echo "Downloading..."
curl -L# "$SOURCE" -o ${TMPFILE="$(mktemp -t tmp).pkg"}
echo "Installing..."
sudo installer -pkg "$TMPFILE" -tgt /
rm "$TMPDIR"tmp.*

echo "Current Version:" $(node --version)

echo "Finished."
