#!/bin/bash
#

# Wacom.install v6.3.6w.3 (2013-Jun-18)
# This bundle installs Wacom drivers for Mac.
# http://www.brianspeir.com
#
# Copyright (C) 2013 Brian Speir. All rights reserved.
#
# Licensed under The BSD 3-Clause License. You may not use this file except
# in compliance with the License. You may obtain a copy of the License at
# http://opensource.org/licenses/BSD-3-Clause


# Prompt for a password and extend the time stamp.
sudo -v

# Set installation variables.
NAME="Wacom Tablet Utility.app"
WHERE="/Applications/Utilities"
SOURCE="http://cdn.wacom.com/U/drivers/mac/pro/WacomTablet_6.3.6w3.dmg"

# Remove existing installation.
if [ -s "$WHERE"/"$NAME" ]; then
    sudo rm -rf "$WHERE"/"$NAME"
fi

# Install.
echo "Downloading..."
curl -L# "$SOURCE" -o ${TMPFILE=$(mktemp -t tmp)}
echo "Installing..."
hdiutil attach "$TMPFILE" -nobrowse -quiet -mountpoint ${TMPVOL=/Volumes/$(basename $TMPFILE)}
sudo installer -pkg "$TMPVOL"/*.pkg -tgt /
hdiutil detach -quiet "$TMPVOL"
rm "$TMPFILE"

# Move app to the Utilities folder.
sudo mv "/Applications/Wacom Tablet.localized/$NAME" "$WHERE"/"$NAME"
sudo rm -rf "/Applications/Wacom Tablet.localized"

echo "Finished."
